<!DOCTYPE html>
<html>
    <head>
<title>PlingifyPlug V2</title>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body> 
 
    <button onclick="window.location.href='https://bhafc.github.io/PlingifyPlugLoadingJCHI/';" class="btn">
        <span class="btn-text-one">SignIn</span>
        <span class="btn-text-two">Click Here!</span>
    </button>
    <button onclick="window.location.href='https://bhafc.github.io/PlingifyPlugLoadingJCHI/';" class="btn">
        <span class="btn-text-one">Register</span>
        <span class="btn-text-two">Click Here!</span>
    </button>  
     <button onclick="window.location.href='https://bhafc.github.io/Contact-Infomation/';" class="btn">
        <span class="btn-text-one">Contact</span>
        <span class="btn-text-two">Click Here!</span>
    </button>
    <button onclick="window.location.href='https://bhafc.github.io/Contact-Infomation/';" class="btn">
        <span class="btn-text-one">More Infomation</span>
        <span class="btn-text-two">Click Here!</span>
    </button>   
     <center> <font color="#fff"> <h2 style="font-family: Arial;">  PlingifyPlug V2   </h2> </center></font>



 </center>
  
  
  
<center> <font style="color: #fff;"> <h3 style="font-family: Arial;">  Click here to accept terms. </h3> </font>  <label class="container">
      <input checked="checked" type="checkbox">
      <div class="checkmark"></div>
    </label></center>


<h1> ‎ </h1>

<h1> ‎ </h1>






</h1>
<a href="https://bhafc.github.io/PlingifyPlugJCHIError/">
<left>  <div class="container"> 
	<div class="loader"></div>
	<div class="loader"></div>
	<div class="loader"></div>
	</div></left> </a>

<h1> ‎ </h1>

<h1> ‎ </h1>

<center>
  <font style="font-family: Arial;" >
<!-- A button to open the popup form -->
<button class="open-button" onclick="openForm()">What Device We Support!</button>

<!-- The form -->
<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h2 style="color: #fff;"> What Devices We Support: </h2>

    <h3 style="color: #fff;"> 1.Laptop </h3>
    <h3 style="color: #fff;"> 1.PC </h3>

<h5 style="color: #fff;"> We would like all users to use a laptop or pc. Our reasoning for this is becuase we use an aspect ratio for te background and layout and on mobile testing and public release version it looks bad and overlays eachother! If you have any issues dont hesistate to contact WebsiteUnblocker@outlook.com-PlingifyPlug IT Support!</h5>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>


  </font>
</center>



<h1> ‎ </h1>

 <center><font color="#fff"> <h3  style="font-family: Arial;">  Infomation:   </h3>

   <center><font color="#fff"> <p  style="font-family: Arial;">  PlingifyPlug, what is it? PlingifyPlug is a redirection center. If you want to download anything or veiw the site without knowing the URL only the name use this site! Once we make our subscripions we will have 10 free sites and then if you buy our premium plan it will cost £0.50 a month. £2.00 a month or £4.00 a year. We are not held responiable if you lose your product key or forget it. We will offer no refunds. </p> </center></font>


  <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for websites..">
  <font style="font-family: Arial;">
  <ul id="myUL">
    <li><a href="#">Spotify</a></li>
    <li><a href="#">Google Doodle PacMan</a></li>
  
    <li><a href="#">Random Button</a></li>
    <li><a href="#">DaVinci Resolve</a></li>
  
    <li><a href="#">Proxy</a></li>
    <li><a href="#">BBC Iplayer</a></li>
    <li><a href="#">Youtube</a></li>

    <li><a href="#">Tiktok</a></li>
    <li><a href="#">VSCode</a></li>
    <li><a href="#">Python</a></li>
  </ul></font>
<font style="color: #fff;"> <a href="https://www.nationaltrust.org.uk/membership?campid=PPC_Central_Membership_Google_PureBrand&dfaid=1&gclid=475f8e7ff6ce1868f866ea6f65537c9f&gclsrc=3p.ds&msclkid=475f8e7ff6ce1868f866ea6f65537c9f"> <h3 style="font-family: Arial;">   Advert: Nation Trust Click Here For More Infomation!   </a>  </font>

<font style="color: #fff;"> <h3 style="font-family: Arial;">  If you want your advert here please contact WebsiteUnblocker@outlook.com   </h3>     </font>
  




  </body>


<style> 


/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #09aad3;
  color: rgb(255, 255, 255);
  padding: 16px 20px;
  cursor: arrow;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 10px;
  border: 3px solid #030000;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: #09aad3;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #ffffff;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: #18b8e0;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


.loader {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
  width: 160px;
  height: 100px;
  margin-left: -80px;
  margin-top: -50px;
  border-radius: 5px;
  background: #1e3f57;
  animation: dot1_ 3s cubic-bezier(0.55,0.3,0.24,0.99) infinite;
}

.loader:nth-child(2) {
  z-index: 11;
  width: 150px;
  height: 90px;
  margin-top: -45px;
  margin-left: -75px;
  border-radius: 3px;
  background: #3c517d;
  animation-name: dot2_;
}

.loader:nth-child(3) {
  z-index: 12;
  width: 40px;
  height: 20px;
  margin-top: 50px;
  margin-left: -20px;
  border-radius: 0 0 5px 5px;
  background: #6bb2cd;
  animation-name: dot3_;
}

@keyframes dot1_ {
  3%,97% {
    width: 160px;
    height: 100px;
    margin-top: -50px;
    margin-left: -80px;
  }

  30%,36% {
    width: 80px;
    height: 120px;
    margin-top: -60px;
    margin-left: -40px;
  }

  63%,69% {
    width: 40px;
    height: 80px;
    margin-top: -40px;
    margin-left: -20px;
  }
}

@keyframes dot2_ {
  3%,97% {
    height: 90px;
    width: 150px;
    margin-left: -75px;
    margin-top: -45px;
  }

  30%,36% {
    width: 70px;
    height: 96px;
    margin-left: -35px;
    margin-top: -48px;
  }

  63%,69% {
    width: 32px;
    height: 60px;
    margin-left: -16px;
    margin-top: -30px;
  }
}

@keyframes dot3_ {
  3%,97% {
    height: 20px;
    width: 40px;
    margin-left: -20px;
    margin-top: 50px;
  }

  30%,36% {
    width: 8px;
    height: 8px;
    margin-left: -5px;
    margin-top: 49px;
    border-radius: 8px;
  }

  63%,69% {
    width: 16px;
    height: 4px;
    margin-left: -8px;
    margin-top: -37px;
    border-radius: 10px;
  }
}


a:link {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: underline;
}


/* Hide the default checkbox */
.container input {
 position: absolute;
 opacity: 0;
 cursor: pointer;
 height: 0;
 width: 0;
}

.container {
 display: block;
 position: relative;
 cursor: pointer;
 font-size: 25px;
 user-select: none;
}

/* Create a custom checkbox */
.checkmark {
 position: relative;
 top: 0;
 left: 0;
 height: 1.3em;
 width: 1.3em;
 background: black;
 border-radius: 50px;
 transition: all 0.7s;
 --spread: 20px;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
 background: black;
 box-shadow: -10px -10px var(--spread) 0px #5B51D8, 0 -10px var(--spread) 0px #833AB4, 10px -10px var(--spread) 0px #E1306C, 10px 0 var(--spread) 0px #FD1D1D, 10px 10px var(--spread) 0px #F77737, 0 10px var(--spread) 0px #FCAF45, -10px 10px var(--spread) 0px #FFDC80;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
 content: "";
 position: absolute;
 display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
 display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
 left: 0.45em;
 top: 0.25em;
 width: 0.25em;
 height: 0.5em;
 border: solid #ffffff;
 border-width: 0 0.15em 0.15em 0;
 transform: rotate(45deg);
}

#myInput {
  background-image: url('/css/searchicon.png'); /* Add a search icon to input */
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 95.5%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /* Add some padding */
  border: 1px solid #ffffff; /* Add a grey border */
  margin-bottom: 10px; /* Add some space below the input */
}

#myUL {
  /* Remove default list styling */
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #000000; /* Add a border to all links */
  margin-top: -1px; /* Prevent double borders */
  background-color: #ffffff; /* Grey background color */
  padding: 5px; /* Add some padding */
  text-decoration: none; /* Remove default text underline */
  font-size: 18px; /* Increase the font-size */
  color: rgb(7, 0, 0); /* Add a black text color */
  display: block; /* Make it into a block element to fill the whole list */
}

#myUL li a:hover:not(.header) {
  background-color: #3829b9; /* Add a hover effect to all links, except for headers */
}





body {
        height: 1300px;
        background: linear-gradient(#000000, #09aad3);
      }
.check {
  cursor: pointer;
  position: relative;
  margin: auto;
  width: 18px;
  height: 18px;
  -webkit-tap-highlight-color: transparent;
  transform: translate3d(0, 0, 0);
}

.check:before {
  content: "";
  position: absolute;
  top: -15px;
  left: -15px;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: rgba(34,50,84,0.03);
  opacity: 0;
  transition: opacity 0.2s ease;
}

.check svg {
  position: relative;
  z-index: 1;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #c8ccd4;
  stroke-width: 1.5;
  transform: translate3d(0, 0, 0);
  transition: all 0.2s ease;
}

.check svg path {
  stroke-dasharray: 60;
  stroke-dashoffset: 0;
}

.check svg polyline {
  stroke-dasharray: 22;
  stroke-dashoffset: 66;
}

.check:hover:before {
  opacity: 1;
}

.check:hover svg {
  stroke: #4285f4;
}

#cbx:checked + .check svg {
  stroke: #4285f4;
}

#cbx:checked + .check svg path {
  stroke-dashoffset: 60;
  transition: all 0.3s linear;
}

#cbx:checked + .check svg polyline {
  stroke-dashoffset: 42;
  transition: all 0.2s linear;
  transition-delay: 0.15s;
}



.btn {
  width: 140px;
  height: 50px;
  background: linear-gradient(to top, #00154c, #12376e, #23487f);
  color: #fff;
  border-radius: 50px;
  border: none;
  outline: none;
  cursor: pointer;
  position: relative;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.btn span {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: top 0.5s;
}

.btn-text-one {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.btn-text-two {
  position: absolute;
  width: 100%;
  top: 150%;
  left: 0;
  transform: translateY(-50%);
}

.btn:hover .btn-text-one {
  top: -100%;
}

.btn:hover .btn-text-two {
  top: 50%;
}






</style>



<script>

function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

</script>

<script>

  function myFunction() {
    // Declare variables
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById('myInput');
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName('li');
  
    // Loop through all list items, and hide those who don't match the search query
    for (i = 0; i < li.length; i++) {
      a = li[i].getElementsByTagName("a")[0];
      txtValue = a.textContent || a.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        li[i].style.display = "";
      } else {
        li[i].style.display = "none";
      }
    }
  }
  </script>

<SCRIPT language=JavaScript>

  <!-- http://www.spacegun.co.uk -->
  
  var message = "function disabled";
  
  function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }
  
  if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }
  
  document.onmousedown = rtclickcheck;
  
  </SCRIPT>
    
  <script language="JavaScript">
        
         window.onload = function () {
             document.addEventListener("contextmenu", function (e) {
                 e.preventDefault();
             }, false);
             document.addEventListener("keydown", function (e) {
                 //document.onkeydown = function(e) {
                 // "I" key
                 if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                     disabledEvent(e);
                 }
                 // "J" key
                 if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                     disabledEvent(e);
                 }
                 // "S" key + macOS
                 if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                     disabledEvent(e);
                 }
                 // "U" key
                 if (e.ctrlKey && e.keyCode == 85) {
                     disabledEvent(e);
                 }
                 // "F12" key
                 if (event.keyCode == 123) {
                     disabledEvent(e);
                 }
             }, false);
             function disabledEvent(e) {
                 if (e.stopPropagation) {
                     e.stopPropagation();
                 } else if (window.event) {
                     window.event.cancelBubble = true;
                 }
                 e.preventDefault();
                 return false;
             }
         }
  //edit: removed ";" from last "}" because of javascript error
  </script>

</html>
