<!DOCTYPE html>
<html>
    <head>
         <title> PlingifyPlug </title>
        <link rel="shortcut icon" href="http://www.example.com/myicon.ico"/>
    </head>
    <body>

        <body style="background-color:#0d4c74;">

    <left>  <h1  style="font-family: Arial"> Welcome to PlingifyPlug! </h1> </left>  

   

      <top> <left>
         <button>
        Sign up
        <div class="arrow-wrapper">
            <div class="arrow"></div>
    
        </div>
    </button> </left>  </top>     

    <left>  <h3  style="font-family: Arial"> PlingifyPlug is a unblocker for school so you can go on your favourite site unblocked. Some school may block this site if so contact webisteUnblocker@outlook.com.  </h3></left>

  
          <style> 




button {
  --primary-color: #645bff;
  --secondary-color: #fff;
  --hover-color: #111;
  --arrow-width: 10px;
  --arrow-stroke: 2px;
  box-sizing: border-box;
  border: 0;
  border-radius: 20px;
  color: var(--secondary-color);
  padding: 1em 1.8em;
  background: var(--primary-color);
  display: flex;
  transition: 0.2s background;
  align-items: center;
  gap: 0.6em;
  font-weight: bold;
}

button .arrow-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

button .arrow {
  margin-top: 1px;
  width: var(--arrow-width);
  background: var(--primary-color);
  height: var(--arrow-stroke);
  position: relative;
  transition: 0.2s;
}

button .arrow::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  border: solid var(--secondary-color);
  border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
  display: inline-block;
  top: -3px;
  right: 3px;
  transition: 0.2s;
  padding: 3px;
  transform: rotate(-45deg);
}

button:hover {
  background-color: var(--hover-color);
}

button:hover .arrow {
  background: var(--secondary-color);
}

button:hover .arrow:before {
  right: 0;
}

            </style>
   <SCRIPT language=JavaScript>

    <!-- http://www.spacegun.co.uk -->
    
    var message = "function disabled";
    
    function rtclickcheck(keyp){ if (navigator.appName == "Netscape" && keyp.which == 3){ alert(message); return false; }
    
    if (navigator.appVersion.indexOf("MSIE") != -1 && event.button == 2) { alert(message); return false; } }
    
    document.onmousedown = rtclickcheck;
    
    </SCRIPT>
      
    <script language="JavaScript">
          
           window.onload = function () {
               document.addEventListener("contextmenu", function (e) {
                   e.preventDefault();
               }, false);
               document.addEventListener("keydown", function (e) {
                   //document.onkeydown = function(e) {
                   // "I" key
                   if (e.ctrlKey && e.shiftKey && e.keyCode == 73) {
                       disabledEvent(e);
                   }
                   // "J" key
                   if (e.ctrlKey && e.shiftKey && e.keyCode == 74) {
                       disabledEvent(e);
                   }
                   // "S" key + macOS
                   if (e.keyCode == 83 && (navigator.platform.match("Mac") ? e.metaKey : e.ctrlKey)) {
                       disabledEvent(e);
                   }
                   // "U" key
                   if (e.ctrlKey && e.keyCode == 85) {
                       disabledEvent(e);
                   }
                   // "F12" key
                   if (event.keyCode == 123) {
                       disabledEvent(e);
                   }
               }, false);
               function disabledEvent(e) {
                   if (e.stopPropagation) {
                       e.stopPropagation();
                   } else if (window.event) {
                       window.event.cancelBubble = true;
                   }
                   e.preventDefault();
                   return false;
               }
           }
    //edit: removed ";" from last "}" because of javascript error
    </script>

    </body>
</html>